{
  "typescript.tsdk": "node_modules/typescript/lib",
  "todo-tree.tree.showBadges": true,
  "todo-tree.general.tags": [
    "BUG",
    "HACK",
    "FIXME",
    "TODO",
    "CLEAN",
    "XXX",
    "REFACTOR",
    "UX",
    "UI",
    "[ ]",
    "[x]"
  ],
  "todo-tree.general.tagGroups": {
    "FIX": ["FIXME", "BUG"],
    "REFACTOR": ["REFACTOR", "CLEAN"],
    "UX/UI": ["UX", "UI"],
    "TODO": ["TODO", "[ ]", "[x]"]
  },

  "todo-tree.tree.labelFormat": "${tag} ${after}",
  "todo-tree.tree.buttons.groupByTag": true,

}
